<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biblioteca UFC</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <style>
        * {
            box-sizing: border-box;
        }

        body { /*Esse body está formandando o corpo principal colocando um gradient de um tom verde a um outro verde em tonalidade diferente*/
            --margin: 0;  
            font-family: 'Oswald', sans-serif;
            background-image: linear-gradient(to  right, #31d648, rgb(17, 54, 71));
        }

        .cabecalho { /*Aqui é a formatação do cabeçalho onde tem essa listra quase preta no menu e em varias telas, na parte onde ficam botoes, como inicio e etc*/
            background: #333;
            height: 80px;
            box-sizing: content-box;
        }

        .menu {/* Nesse conjunto de comando, amos trabalhar a posição dos boto~es no meno*/
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .cabecalho a { /*estilo da fonte do cabeçalho*/
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        

        .autenticacao {/*posição do botões a esquerda os de Login ou Registrar*/
            float: right;
            height: 80px;
            padding: 25px;
        }


        .botao { /*Edição da clase botão*/
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {/*cor do botão, nesse caso o registrar*/
            background: red;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="apresentacao.html">Início</a><!-- refencia do botão de inicio -->
                </li>
               
            </ul>
        </nav>
        <aside class="autenticacao"><!-- Nessa classe, construimos os dois botões, passando como referencia os endereços que eles vão direcionar-->
            <a href="login.php">Login</a>
            <a href="tipo.html" class="botao destaque">Registrar</a>
        </aside>
    </header>
	 <center><h1>Biblioteca UFC</h1> <!-- uso do comando h1, para indicar um titulo e logo abaixo um paragrafo através do <p> -->
	  <p> Bem-vindos a bibliteca da Universidade Federal do Ceará, aqui os alunos poderão ter seus conhecimentos ampliados e lapidados mediantes a leitura e estudo. </p></center>
	  
	  <center><img src="banner.png" alt="Biblioteca UFC"/></center> <!-- comando pra inserid uma imagem, dentro do comando center para centralizar-->
</body>

</html>