<html>
    <head> 
	    <meta charset="utf-8">
	<title>página de cadastro de professores</title>
	<style>
	    body{
		
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to  right, #31d648, rgb(17, 54, 71));
	    }
	    .box{
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
		transform: translate(-50%, -50%);
	        background-color: black;
	        color:white;
		padding: 15px;
		border-radius: 10%;
		width: 20%;
	    }
	    fieldset {
	    	border: 5px groove #31d648;
	    }
	    legend {
	    	border: 1px groove mediumseagreen;
		padding: 10px;
		text-align: center;
		background-color:mediumseagreen;
		color: black;
	    }
	    .inputBox{
	    position: relative;
	    }
	    .inputUser{
		background: none;
		border: none;
		border-bottom: 1px solid white;
		color:white;
		font-size: 15px;
		outline: none;
		width: 100%	
	    }
	    #submit{
	        background-image: linear-gradient(to  right, rgb(17, 54, 71),#31d648);
		width: 100%;
		padding: 15px;
		border: none;
		font-size: 15px;
	    }
	</style> 	
</head>
<body>
	<div class ="box">
	    <form action="">
		<fieldset>
		    <legend><b>Cadastro de Professores</b></legend>
   <br>
		    <div class= "inputBox">
			<input type="number" name="matricula" id="matricula" class="inputUser" required>
			<label for="matricula">Matrícula</label>
		    </div>
		    <br>
		    <br>
		    <div class= "inputBox">
			<input type="text" name="nome" id="nome" class="inputUser" required>
			<label for="nome">Nome</label>
		    <br>
		    <br>
		    <div class= "inputBox">
			<input type="text" name="end" id="end" class="inputUser" required>
			<label for="end">Endereço</label>
		    </div>
		    <br>
		    <br>
		    <div class= "inputBox">
			<input type="text" name="curso" id="curso" class="inputUser" required>
			<label for="curso">Curso</label>
		    </div>
		    <br>
		    <br>
		    <div class= "inputBox">
			<input type="number" name="tel" id="tel" class="inputUser" required>
			<label for="tel">Telefone</label>
		    </div>
		    <br>
		    <br>
	            <div class= "inputBox">
		    <input type="password" name="senha" id="senha" class="inputUser" required>
			<label for="senha">Senha</label>
		    </div>
		    <br>
		    <br>
		    <input type="submit" name="submit" id="submit">
		</fieldset>
	     </form>
	</div>
</body>
</html>